# Job store's URL (required for mongodb data store)
JOB_STORE_URL=mongodb://mongodb:27017/test

# Basic authentication's user name
BASIC_AUTH_USERNAME=

# Basic authentication's password
BASIC_AUTH_PASSWORD=
