# Job store's URL (required for mongodb data store)
JOB_STORE_URL=postgres://postgres:postgres@postgres:5432/postgres

# Basic authentication's user name
BASIC_AUTH_USERNAME=

# Basic authentication's password
BASIC_AUTH_PASSWORD=

# Postgres server's password
POSTGRES_PASSWORD=postgres
